<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="/CSS/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="/CSS/Main.CSS">
	
  <title>Sectors | DWllp</title>
  <link rel="icon" href="/Images/DW.png">
</head>

<body>

    <header class="container">
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
					<h1><a class="home col-lg-9 col-md-9 col-sm-9 col-xs-12" href="/index.html"><span style="color:#FF6600">DW</span> Consulting Engineers llp</a></h1>
                    <div class="col-lg-3 col-md-3 col-sm-3 hidden-xs">
                    <p class="heademail"><b>0161 969 4144<br>office@dwllp.com</b></p>
                    </div>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="bs-navbar-collapse-1">
                        <ul class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nav navbar-nav">
                            <li class="text-center"><a href="About.html">About</a></li>
                            <li class="text-center"><a href="Services.html">Services</a></li>
                            <li class="active text-center"><a href="Sectors.html">Sectors<span class="sr-only">(current)</span></a></li>
                            <li class="text-center"><a href="Contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

<div class="container">

<div class="jumbotron">

	<div class="row">
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		<h2>Work Portfolio</h2>
			<p>Commissions are accepted across a wide range of sectors and across a wide range of project budgets.</p>
    </div>
    
<div class="col-lg-12 col-md-12 col-sm-12 hidden-xs">
<table class="table sectorlist">
	<thead>
	<tr>
	<th width="33%"></th>
	<th width="33%"></th>
	<th width="33%"></th>
	</tr>
	</thead>
		<tbody>
		<tr>
		<td><a href="#commercial" data-toggle="modal">
			<img class="btn tabpic" src="/Images/commercial.jpg" alt="Commercial"><span>Commerical Projects</span></a></td>

		<td><a href="#education" data-toggle="modal">
			<img class="btn tabpic" src="/Images/education.jpg" alt="Education"><span>Education Projects</span></a></td>

		<td><a href="#health" data-toggle="modal">
			<img class="btn tabpic" src="/Images/health.png" alt="Health"><span>Health Projects</span></a></td>
		</tr>
		<tr>
		<td><a href="#leisure" data-toggle="modal">
			<img class="btn tabpic" src="/Images/leisure2.jpg" alt="Leisure"><span>Leisure Projects</span></a></td>

		<td><a href="#office" data-toggle="modal">
			<img class="btn tabpic" src="/Images/office.jpg" alt="Office"><span>Office Projects</span></a></td>

		<td><a href="#residential" data-toggle="modal">
			<img class="btn tabpic" src="/Images/Residential9.jpg" alt="Residential"><span>Residential Projects</span></a></td>
		</tr>
        		<tr>
		<td><a href="#industrial" data-toggle="modal">
			<img class="btn tabpic" src="/Images/Industrial.jpg" alt="Industrial"><span>Industrial Projects</span></a></td>

		<td><a href="#retail" data-toggle="modal">
			<img class="btn tabpic" src="/Images/retail.jpg" alt="Retail"><span>Retail Projects</span></a></td>

		<td><a href="#hotel" data-toggle="modal">
			<img class="btn tabpic" src="/Images/hotel.jpg" alt="hotel"><span>Hotel Projects</span></a></td>
		</tr>
		</tbody>
</table>
</div>

<div class="hidden-lg hidden-md hidden-sm col-xs-12">
<table class="table text-center">
	<thead>
	<tr>
	<th width="100%"></th>
	</tr>
	</thead>
        <tbody>
		<tr>
		<td><a class="btn btn-primary" href="#commercial" data-toggle="modal">
			Commercial <br>
            </a></td>
        </tr>
        <tr>
		<td><a class="btn btn-primary" href="#education" data-toggle="modal">
			Education <br>
            </a></td>
        </tr>
        <tr>
		<td><a class="btn btn-primary" href="#health" data-toggle="modal">
			Health <br>
            </a></td>
        </tr>
        <tr>
		<td><a class="btn btn-primary" href="#leisure" data-toggle="modal">
			Leisure <br>
            </a></td>
        </tr>
        <tr>
		<td><a class="btn btn-primary" href="#office" data-toggle="modal">
			Office <br>
            </a></td>
        </tr>
        <tr>
		<td><a class="btn btn-primary" href="#residential" data-toggle="modal">
			Residential <br>
            </a></td>
		</tr>
        <tr>
		<td><a class="btn btn-primary" href="#industrial" data-toggle="modal">
			Industrial <br>
            </a></td>
		</tr>
        <tr>
		<td><a class="btn btn-primary" href="#retail" data-toggle="modal">
			Retail <br>
            </a></td>
		</tr>
        <tr>
		<td><a class="btn btn-primary" href="#hotel" data-toggle="modal">
			Hotel <br>
            </a></td>
		</tr>
		</tbody>
</table>
</div>
        
	</div>
	<div class="row">
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	<p>Please <a style="color:#FF6600" href="Contact.html">contact us</a> if you would like further details of our experience.<p>
	</div>
	</div>
</div>

<div class = "modal fade" id = "commercial" role = "dialog">
    <div class = "modal-dialog">
        <div class = "modal-content">
            <div class = "modal-header">
                <span class="close btn btn-default" data-dismiss = "modal">x</span>
                <h4><b>Sector Experience - Commercial</b></h4>
            </div>
            <div class = "modal-body">
                <p><b>New Merrion House</b><br>
                    Contract Value: <b>£12million</b><br>
                    Full refurbishment of existing office building including re-cladding building and new cores. In addition, new 5-storey above ground and basement extension . </p>
                <p><b>Riverside Office Complex - Salford</b><br>
                    Refurbishment of office complex including office suites, external courtyards and surrounding roads. In addition 2 new glazed entrances created.</p>
                <p><b>100 Wellington Street - Leeds</b><br>
                    Refurbishment of existing 4 storey office building including new lift shafts and ‘knocking through’ to adjacent buildings.</p>
                <p><b>Bridgewater House - Manchester</b><br>
                    Installation of new staircases between floors together with infilling previous stair openings.  In addition 10,000 sq. ft of new office space being formed in the basement.</p>
                <p><b>Santander – Branch Refurbishments</b><br>
                    We work alongside Santander to provide structural engineering advice for branch refurbishments, linking building and structural surveys throughout the UK.</p>
            </div>
            <div class = "modal-footer">
                <a class = "btn btn-default" data-dismiss = "modal">Close</a></div>
        </div>
    </div>
</div>

<div class = "modal fade" id = "education" role = "dialog">
    <div class = "modal-dialog">
        <div class = "modal-content">
            <div class = "modal-header">
                <span class="close btn btn-default" data-dismiss = "modal">x</span>
                <h4><b>Sector Experience - Education</b></h4>
            </div>
            <div class = "modal-body">
                <center><img src="/Images/education2.jpg" class="img-responsive" alt="DWllp image" align="middle"></center>
                <p><b>Rose Hill Primary School, Stockport</b><br>
                    Contract Value: <b>£6.5million</b><br>
                    New  2-storey school including all teaching / student areas together with extensive external recreational spaces. The project included the use of permeable paving throughout the external areas and car parks together with new land drainage to a football pitch and creation of wildlife habitat ‘ponds’.</p>
                <center><img src="/Images/education3.jpg" class="img-responsive" alt="DWllp image" align="middle"></center>
                <p><b>Altrincham Grammar School for Girls</b><br>
                    Client: <b>AGSG</b><br>
                    Architect: <b>Bowker Saddler</b><br>
                    Contract Value: <b>£4 million</b><br>
                    New teaching block and staff facilities building over 3 storeys.</p>
                <center><img src="/Images/education4.jpg" class="img-responsive" alt="DWllp image" align="middle"></center>
                <p><b>Llanfoist School, Abergavenny</b><br>
                    Contract Value: <b>£5million</b><br>New  school including all teaching / student areas together with recreational spaces. The main structure is from sustainable timber sources to supplement the  Sustainable  credentials of the building.</p>
                <center><img src="/Images/education5.jpg" class="img-responsive" alt="DWllp image" align="middle"></center>
                <p><b>MAHDLO – Oldham Youth Zone</b><br>
                    Client: <b>OnSide</b><br>
                    Contract Value: <b>£4.5 million</b><br>
                    Purpose built leisure centre over 3-storeys incorporating sports hall, gyms, workout rooms, dance theatre and external muga pitch together with offices and café.</p>
                <center><img src="/Images/education6.jpg" class="img-responsive" alt="DWllp image" align="middle"></center>
                <p><b>Altrincham Grammar School for Boys – New Leisure Centre</b><br>
                    Client: <b>AGSB</b><br>
                    Architect: <b>Michael Hyde Associates</b><br>
                    New leisure &amp; sports centre at the grammar school.</p>
                <center><img src="/Images/education7.jpg" class="img-responsive" alt="DWllp image" align="middle"></center>
                <p><b>MBS Executive Education Facility</b><br>
                    Client: <b>MBS / Bruntwood</b><br>
                    Architect: <b>BDP</b><br>
                    Contract Value: <b>£3.2 million</b><br>
                    New 2-storey facility as part of a new £30M Hotel (also designed by DW Consulting) and Executive Education Centre complex. The Executive Education building is aimed at specialised training of MSc courses in different executive level business and commercial fields with a very high standard of finish and accommodation.</p>
            </div>
            <div class = "modal-footer">
                <a class = "btn btn-default" data-dismiss = "modal">Close</a></div>
        </div>
    </div>
</div>
    
<div class = "modal fade" id = "health" role = "dialog">
    <div class = "modal-dialog">
        <div class = "modal-content">
            <div class = "modal-header">
                <span class="close btn btn-default" data-dismiss = "modal">x</span>
                <h4><b>Sector Experience - Health</b></h4>
            </div>
            <div class = "modal-body">
                <p>DW work successfully with NHS Trusts in Leeds, York, Scarborough, Hull and Harrogate along with some pharmaceutical  companies.</p>
                <p>A short list of previous and current projects is below, although this list is far from exhaustive:-</p>
                <p><b>Baxter Healthcare</b><br>
                Retained structural engineers for all new build, refurbishments and modifications to existing production and office facilities at sites throughout the UK including a new 34,000ft<sup>2</sup> production facility with associated  2-storey offices in Liverpool.</p> 
                <p>Currently working on the full overhaul of the main production facility in Thetford as part of a $60M scheme.</p>
                <p><b>Haematology &amp; Oncology Unit – York Hospital</b><br>
                Contract Value: <b>£4million</b><br>
                New 2-storey unit  built partly over existing buildings comprising new treatment and consultancy areas.</p>
                <p><b>Sterile Services Unit – Scarborough Hospital</b><br>
                Contract Value: <b>£1.5million</b><br>
                New single storey building with mezzanine floors built on a difficult sloping site.</p>
                <p><b>New Lecture Theatre – Bradford Royal Infirmary</b><br>
                Contract Value: <b>£2.5million</b><br>
                New timber framed lecture theatre built inside a cylindrical steel framed glazed building.</p>
                <p><b>New Mental Health Unit – Cross Lane Hospital, Scarborough</b><br>
                Contract Value: <b>£12million</b><br>
                Working with Turner &amp; Townsend on the OGC Framework to provide a new dementia care unit  within existing hospital grounds incorporating clear span frames allowing full flexibility of room layouts.</p>
                <p><b>Multi-Storey Car Park and Administration Building – York Hospital</b><br>
                Contract Value: <b>£4million</b><br>
                New 5-storey multi-storey car park with  attached administration buildings.</p>
            </div>
            <div class = "modal-footer">
                <a class = "btn btn-default" data-dismiss = "modal">Close</a></div>
        </div>
    </div>
</div>
    
<div class = "modal fade" id = "leisure" role = "dialog">
    <div class = "modal-dialog">
        <div class = "modal-content">
            <div class = "modal-header">
                <span class="close btn btn-default" data-dismiss = "modal">x</span>
                <h4><b>Sector Experience - Leisure</b></h4>
            </div>
            <div class = "modal-body">
                <center><img src="/Images/leisure.jpg" class="img-responsive" alt="DWllp image" align="middle"></center>
                <p><b>MAHDLO – Oldham Youth Zone</b><br>
                    Client: <b>OnSide</b><br>
                    Contract Value: <b>£4.5 million</b><br>
                    Purpose built leisure centre over 3-storeys incorporating sports hall, gyms, workout rooms, dance theatre and external muga pitch together with offices and café.</p>
                <center><img src="/Images/leisure2.jpg" class="img-responsive" alt="DWllp image" align="middle"></center>
                <p><b>Altrincham Grammar School for Boys – New Leisure Centre</b><br>
                    Client: <b>AGSB</b><br>
                    Architect: <b>Michael Hyde Associates</b><br>
                    New leisure &amp; sports centre at the grammar school.</p>
            </div>
            <div class = "modal-footer">
                <a class = "btn btn-default" data-dismiss = "modal">Close</a></div>
        </div>
    </div>
</div>
    
<div class = "modal fade" id = "office" role = "dialog">
    <div class = "modal-dialog">
        <div class = "modal-content">
            <div class = "modal-header">
                <span class="close btn btn-default" data-dismiss = "modal">x</span>
                <h4><b>Sector Experience - Office</b></h4>
            </div>
            <div class = "modal-body">
                <center><img src="/Images/office.jpg" class="img-responsive" alt="DWllp image" align="middle"></center>
                <p><b>340, Deansgate, Manchester</b><br>
                    Client: <b>Property Alliance</b><br>
                    Architect: <b>AEW Architects</b><br>
                    Contract Value: <b>£5 million</b><br>
                    High quality 30,000ft<sup>2</sup> office accommodation over 6 storeys with 2 levels of basement car parking.</p>
            </div>
            <div class = "modal-footer">
                <a class = "btn btn-default" data-dismiss = "modal">Close</a></div>
        </div>
    </div>
</div>
        
<div class = "modal fade" id = "residential" role = "dialog">
    <div class = "modal-dialog">
        <div class = "modal-content">
            <div class = "modal-header">
                <span class="close btn btn-default" data-dismiss = "modal">x</span>
                <h4><b>Sector Experience - Residential</b></h4>
            </div>
            <div class = "modal-body">
                <center><img src="/Images/Residential9.jpg" class="img-responsive" alt="DWllp image" align="middle"></center>
                <center><img src="/Images/Residential10.jpg" class="img-responsive" alt="DWllp image" align="middle"></center>
                <p><b>Bespoke residential property, Manchester</b><br>
                    Client: <b>Private Individual</b><br>
                    Architect: <b>Stevenson Bell</b><br> 
                    Contract Value: <b>£2 million</b><br>
                    High quality, cast in-situ concrete and steel structure with basement.</p>
                <center><img src="/Images/Residential.jpg" class="img-responsive" alt="DWllp image" align="middle"></center>
                <p><b>City Gate, Manchester</b><br>
                    Client: <b>Bellway Homes</b><br>
                    Architect: <b>Calder Peel</b><br>
                    Contract Value: <b>£45 million</b><br>
                    3 separate residential towers, one at 14 storeys and two at 7 storeys. The towers are of different constructions, both 7-storey buildings are of steel frame construction and the 14-storey tower is of cast in-situ framing with post-tensioned slabs.</p>
                <center><img src="/Images/Residential3.jpg" class="img-responsive" alt="DWllp image" align="middle"></center>
                <p><b>The Cube &amp; Mews– Ancoats</b><br>
                    Client: <b>Artisan Developments</b><br>
                    Architect: <b>Arconia</b><br>
                    Contract Value: <b>£15 million</b><br>
                    Completed in 2012, The Cube and Mews development created over 50 high quality residential apartments and mews houses.<br>
                    <br>
                    The structure to the Cube is a cast in-situ concrete frame on piled foundations.<br>
                    <br>
                    The Mews comprise a mixture of loadbearing masonry and steel framing.</p>
                <center><img src="/Images/Residential4.jpg" class="img-responsive" alt="DWllp image" align="middle"></center>
                <p><b>Advent 2&amp;3 – Ancoats</b><br>
                    Client: <b>Artisan Developments</b><br>
                    Architect: <b>Arconia</b><br>
                    Contract Value: <b>£20 million</b><br>
                   Completed in 2006, Advent 2&amp;3 created over 200 high quality residential apartments. The structure is a cast in-situ concrete frame on piled foundations.</p>
                <center><img src="/Images/Residential5.jpg" class="img-responsive" alt="DWllp image" align="middle"></center>
                <p><b>HB Villages</b><br>
                    Client: <b>HB Community Solutions</b><br>
                    Retained engineers for various Retirement villages, generally comprising 16 / 18 bed units.<br>
                    <br>
                    DW have completed the design on 5 sites and are currently working on a further 10 sites nationwide.</p>
                <center><img src="/Images/Residential6.jpg" class="img-responsive" alt="DWllp image" align="middle"></center>
                <p><b>Cotton Mills</b><br>
                    Client: <b>Taylor Wimpey Manchester</b><br>
                    Development of a total of 158 houses of 2, 3 &amp; 4 bedroom.<br>
                    <br>
                    DW have carried our foundation solutions varying from traditional to vibro and piled solutions together with superstructure design.</p>
                <center><img src="/Images/Residential7.jpg" class="img-responsive" alt="DWllp image" align="middle"></center>
                <p><b>No.1 Deansgate, Manchester</b><br>
                    Client: <b>Carillion</b><br>
                    Five levels concrete structure for underground parking to podium level.<br>
                    <br>
                    Retail units at ground &amp; mezzanine floors on city centre site.</p>
                <center><img src="/Images/Residential8.jpg" class="img-responsive" alt="DWllp image" align="middle"></center>
                <p><b>K2 Building, Leeds</b><br>
                    Client: <b>Morley Fund Management</b><br>
                    19 storeys of offices and residential with basement parking enabled by transfer, podium structure.</p>
            </div>
            <div class = "modal-footer">
                <a class = "btn btn-default" data-dismiss = "modal">Close</a></div>
        </div>
    </div>
</div>
    
<div class = "modal fade" id = "industrial" role = "dialog">
    <div class = "modal-dialog">
        <div class = "modal-content">
            <div class = "modal-header">
                <span class="close btn btn-default" data-dismiss = "modal">x</span>
                <h4><b>Sector Experience - Industrial</b></h4>
            </div>
            <div class = "modal-body">
                <center><img src="/Images/Industrial.jpg" class="img-responsive" alt="DWllp image" align="middle"></center>
                <p><b>New Warehouse &amp; Offices, Devises</b><br>
                    Client: <b>Latchways</b><br>
                    Architect: <b>Michael Hyde &amp; Associates</b><br>
                    Contract Value: <b>£3.2 million</b><br>
                    32,000 ft<sup>2</sup> warehouse on former car park together with 8,000ft<sup>2</sup> of new 2-storey offices. Completion due September 2013.</p>
            </div>
            <div class = "modal-footer">
                <a class = "btn btn-default" data-dismiss = "modal">Close</a></div>
        </div>
    </div>
</div>
    
<div class = "modal fade" id = "retail" role = "dialog">
    <div class = "modal-dialog">
        <div class = "modal-content">
            <div class = "modal-header">
                <span class="close btn btn-default" data-dismiss = "modal">x</span>
                <h4><b>Sector Experience - Retail</b></h4>
            </div>
            <div class = "modal-body">
                <center><img src="/Images/retail.jpg" class="img-responsive" alt="DWllp image" align="middle"></center>
                <p><b>New Morrisons Supermarket, Salford</b><br>
                    Client: <b>LPC</b><br>
                    Architect: <b>FCH Liverpool</b><br>
                    Contract Value: <b>£3.2 million</b><br>
                    45,000 ft<sup>2</sup> supermarket together with 8,000ft<sup>2</sup> of new 2-storey offices and multi-storey car park.</p>
                <p><b>New Tesco Supermarket, Farnworth</b><br>
                    Client: <b>Watkin Jones</b><br>
                    Architect: <b>Smith Smalley</b><br>
                    Contract Value: <b>£3.2 million</b><br>
                    65,000 ft<sup>2</sup> supermarket plus 10,000ft<sup>2</sup> Dot.Com building together with 5,000ft<sup>2</sup> of  2-storey offices and approx. 300 space car park.</p>
            </div>
            <div class = "modal-footer">
                <a class = "btn btn-default" data-dismiss = "modal">Close</a></div>
        </div>
    </div>
</div>
        
<div class = "modal fade" id = "hotel" role = "dialog">
    <div class = "modal-dialog">
        <div class = "modal-content">
            <div class = "modal-header">
                <span class="close btn btn-default" data-dismiss = "modal">x</span>
                <h4><b>Sector Experience - Hotel</b></h4>
            </div>
            <div class = "modal-body">
                <center><img src="/Images/hotel.jpg" class="img-responsive" alt="DWllp image" align="middle"></center>
                 <p><b>New Hotel &amp; Conference Centre – Manchester Business School</b><br>
                    Client: <b>MBS / Bruntwood</b><br>
                    Architect: <b>LRW / BDP</b><br>
                    Contract Value: <b>£26 million</b><br>
                    New hotel comprising  15 storeys of hotel accommodation above 3-storeys of conference and restaurant facilities.</p>
                <center><img src="/Images/hotel2.jpg" class="img-responsive" alt="DWllp image" align="middle"></center>
                 <p><b>De Vere Whites Hotel – Reebok Stadium, Bolton</b><br>
                    Client: <b>De Vere Hotels</b><br>
                    Accommodation comprises 9 Suites, 43 syndicate rooms, 4 corner suites. In addition there are 125 standard bedrooms, 19 of which have pitch views.Leisure facilities include an indoor pool, gymnasium, spa, steam room, sauna and beauty salon.<br>
                    <br>
                    Hotel interface with the stadium resulting in an interesting structural solution!</p>
                <center><img src="/Images/hotel3.jpg" class="img-responsive" alt="DWllp image" align="middle"></center>
                 <p><b>Travelodge, Morecambe</b><br>
                    Client: <b>JAP Pension Fund</b><br>
                    Architect: <b>Harris Partnership</b><br>
                    Contract Value: <b>£3.5 million</b><br>
                    New hotel comprising 4 storeys of accommodation above 2-storey retail space.</p>
            </div>
            <div class = "modal-footer">
                <a class = "btn btn-default" data-dismiss = "modal">Close</a></div>
        </div>
    </div>
</div>
    
<footer>
            <div class="text-center row">
                <p class="col-lg-12 col-md-12 col-sm-12 col-xs-12">&copy; dwllp 2016</p>
            </div>
</footer>
 
 </div>
        
	<script src="jquery.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

</body>
</html>